# security-jwt

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/tggc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/tggc/apigateway/: ApiGatewayApplicationTests.java
auth-api/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/tggc/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication-service/src/main/resources/db/changelog/changeset/: create-user-table.yaml
authentication-service/src/test/java/org/tggc/authenticationservice/: AuthenticationServiceApplicationTests.java
docker/: docker-compose.yml
event-service/: pom.xml
event-service/src/main/java/org/tggc/eventservice/: EventServiceApplication.java  EventServiceApplication.kt
event-service/src/main/java/org/tggc/eventservice/aop/: Role.java  Role.kt  RolesCheckAspect.java  RolesInterceptor.java
event-service/src/main/java/org/tggc/eventservice/aop/annotation/: RequiresRoles.java  RequiresRoles.kt
event-service/src/main/java/org/tggc/eventservice/config/: WebConfig.kt
event-service/src/main/java/org/tggc/eventservice/config/interceptor/: RolesInterceptor.java  RolesInterceptor.kt
event-service/src/main/java/org/tggc/eventservice/config/kafka/: KafkaProducerConfig.kt
event-service/src/main/java/org/tggc/eventservice/controller/: EventController.java
event-service/src/main/java/org/tggc/eventservice/dto/: EventRq.java  EventRq.kt  EventRs.java  EventRs.kt
event-service/src/main/java/org/tggc/eventservice/exception/: AlreadyParticipantException.kt  EventNotFoundException.java
event-service/src/main/java/org/tggc/eventservice/mapper/: EventMapper.kt
event-service/src/main/java/org/tggc/eventservice/model/: Event.java  Event.kt  EventStatus.kt  Participant.java  Participant.kt
event-service/src/main/java/org/tggc/eventservice/repository/: EventRepository.java  EventRepository.kt  ParticipantRepository.java  ParticipantRepository.kt
event-service/src/main/java/org/tggc/eventservice/scheduler/: EventStartScheduler.java
event-service/src/main/java/org/tggc/eventservice/sender/: AbstractSender.java  AbstractSender.kt  Sender.java  Sender.kt  StartEventSender.java  StartEventSender.kt
event-service/src/main/java/org/tggc/eventservice/service/: EventService.java  EventService.kt
event-service/src/main/java/org/tggc/eventservice/service/impl/: EventServiceImpl.java  EventServiceImpl.kt
event-service/src/main/java/org/tggc/eventservice/specification/: EventSpecification.java  EventSpecification.kt
event-service/src/main/kotlin/org/tggc/eventservice/: EventServiceApplication.kt
event-service/src/main/kotlin/org/tggc/eventservice/config/kafka/: KafkaProducerConfig.kt
event-service/src/main/kotlin/org/tggc/eventservice/controller/: EventController.kt
event-service/src/main/kotlin/org/tggc/eventservice/exception/: AlreadyParticipantException.kt  EventNotFoundException.kt
event-service/src/main/kotlin/org/tggc/eventservice/scheduler/: EventStartScheduler.kt
event-service/src/main/kotlin/org/tggc/eventservice/service/impl/: EventServiceImpl.kt
event-service/src/main/kotlin/org/tggc/eventservice/specification/: EventSpecification.kt
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/changelog/: db.changelog-master.yaml
event-service/src/main/resources/db/changelog/changes/: 001-create-event-table.yaml  001-create-participants-table.yaml
event-service/src/test/java/org/tggc/eventservice/: EventServiceApplicationTests.java
notification-api/: pom.xml
notification-api/src/test/java/org/tggc/notificationapi/: NotificationApiApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/tggc/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/tggc/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/ru/tggc/SecurityJWT/: SecurityJwtApplication.java
src/main/java/ru/tggc/SecurityJWT/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ru/tggc/SecurityJWT/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingErrorPostProcessor.java  ProfilingHandlerBeanPostProcessor.java  SecurityConfig.java
src/main/java/ru/tggc/SecurityJWT/controller/: AuthenticationController.java  DemoController.java  ExceptionHandlerController.java  NoteController.java  UserController.java
src/main/java/ru/tggc/SecurityJWT/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ColorDTO.java  ErrorDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/ru/tggc/SecurityJWT/exception/: NoteNotFoundException.java  UserAlreadyCreatedException.java
src/main/java/ru/tggc/SecurityJWT/model/: Note.java  NoteType.java  Role.java  User.java
src/main/java/ru/tggc/SecurityJWT/repository/: NoteRepository.java  UserRepository.java
src/main/java/ru/tggc/SecurityJWT/service/: AuthenticationService.java  NoteService.java  UserService.java
src/main/java/ru/tggc/SecurityJWT/util/: Mappable.java  UserMapper.java
src/main/java/ru/tggc/securityjwt/: SecurityJwtApplication.java
src/main/java/ru/tggc/securityjwt/api/: CodeApi.java
src/main/java/ru/tggc/securityjwt/config/: ApplicationConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingErrorPostProcessor.java  ProfilingHandlerBeanPostProcessor.java  SecurityConfig.java
src/main/java/ru/tggc/securityjwt/controller/: AuthenticationController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: create-note-table.yaml  create-user-table.yaml
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+240 files in other folders)
