<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.tggc</groupId>
    <artifactId>SecurityJWT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SecurityJWT</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>authentication-service</module>
        <module>auth-api</module>
        <module>api-gateway</module>
        <module>notification-service</module>
        <module>notification-api</module>
        <module>event-service</module>
        <module>user-api</module>
    </modules>

</project>
